<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.Start{
  position: relative;
max-width: 100%;
height: auto;
}
.Navbar button{
top: 2cm;
margin-left: 17cm;

}
.img{
position: absolute;
top: 0;
color: white;
padding: 10px;
}
#LINK{
    color: rgb(17, 17, 17);
    display: flex;
    flex-direction: row;
    margin-left: 17cm;
    top: 5%;
}
.li {
    display: inline;
}
.Navbar button{
    background-color: rgb(192, 153, 103);
}
.head input{
    position: absolute;
    top: 4cm;
    border-radius: 25%;
    background-color: bisque;
    margin-left: 1cm;
}
.head h1{
    position: absolute;
    top: 5cm;
    color: white;
    margin-left: 1cm;
}
.head p{
    position: absolute;
    top: 7.5cm;
    color: white;
    margin-left: 1cm;
}
.head button{
    background-color: orange;
    border-radius: 10%;
    position: absolute;
    top: 9.5cm;
    margin-left: 1cm;
}
#button{
    margin-left: 19cm;
    top: 6cm;
    position: absolute;
    background-color: blanchedalmond;
    padding-right: 2%;
}
#button2{
    margin-left: 19cm;
    top: 6.5cm;
    position: absolute;
    background-color: blanchedalmond;
}
.destinations{
    background-color: white;

}
.destinations input{
    background-color: bisque;
    border-radius: 500px;
    padding-left: 2.5%;
    padding-right: 2.5%;
    text-decoration: red;
    display: block;
    place-items: center;
    margin-left: 7cm;
}
.packages-1{
   margin: 0 auto;
   justify-content: center;
}
.Packages{
    display: flex;
    flex-direction: row;
    position:relative;
    /* margin-left: 1cm; */
    
} 
.Pack2{
margin-left: 0.5cm;

}
.Pack3{
margin-left: 0.5cm;
}
.Spain{
    position: absolute;
    top: 7cm;
    padding-right: 10cm;
   
     
}
.Packages .Austrailia{
    position: absolute;
    top: 7cm;
   }
   .Journey{
    display: flex;
    background-color: bisque;
   }
.Passion{
    margin-left: 1cm;
}
.Styling{
    margin-left: 1cm;
    margin-top: 1cm;
    align-items: end;

}
.Ratings{
    margin-left: 1cm;
}
.Places2{
    display: flex;
    flex-direction: row;
    position: relative;
    margin-top: 1cm;
}
.Search input{
    border-radius: 20%;
    background-color: antiquewhite;
    color: red;
    margin-top: 0.5cm;
    justify-content: center;
    align-items: center;
    place-items: center;
}
.Heading2 h1{
margin-left: 0.5cm;
}
.button2 button{
    border-radius: 200px;
    background-color: orange;
    height: 30px;
    width: 200px;
}
.Pic1{
    position: relative;
}
.Amazon{
    position: absolute;
    top: 6cm;
    color: white;
    justify-content: center;
    margin-left: 2cm;
    margin-right: 2cm;

}
.Pic2{
    position: relative;
}
.Newzeland{
position: absolute;
    top: 6cm;
    color: white;
    justify-content: center;
    }
.Part2{
 display: flex;
    flex-direction: row;
    position: relative;
    margin-top: 1cm;
}
.Pic4{
 position: relative;
}
.London{
    position: absolute;
  top: 5cm;
    color: rgb(241, 236, 236);
    justify-content: center;
    margin-left: 2cm;
  }
.Pic5{
    position: relative;
}
.Europe{
 position: absolute;
  top: 4.5cm;
    color: rgb(241, 236, 236);
    justify-content: center;
    margin-left: 2cm;
    
}

.Pic6{
    position: relative;
}
.Africa{
    position: absolute;
  top: 4.5cm;
    color: rgb(241, 236, 236);
    justify-content: center;
    margin-left: 2cm;
 
}
.Testimonials{
    border-radius: 5%;
    background-color: orange;
    margin-top: 1cm;
    justify-content: center;
    margin-left: 8cm;
}
   .Top{
    margin-left: 8cm;
   }
.orange{
    margin-left: 10cm;
}
.pre{
   margin-left: 5cm;
   margin-right: 5cm;
    text-align: center;
}
.James{
    margin-left: 8cm;
}
.color{
    background-color: orange;
position: relative;}
.img-12{
    margin-left: 18cm;
    background-color: orange;
}
.Ready{
   margin-left: 1cm; position: absolute;
    top: 1cm;
}
.Lorem{
   margin-left: 1cm;
   margin-right: 7cm;
   position: absolute;
    top: 3.5cm;
}



</style>
</head>
<body>
    <div class="Start"><img src="Images/Image 2.jpg" width="110%" height="110%" alt="">
    <header class="img">
<img src="./Images/header-logo-1.svg" height="50%" width="50%" alt="">
      <nav class="Navbar"> <ul><a href="#" id="LINK">Home</a>
        <a href="about.html"id="LINK">About</a>
        <a href=""id="LINK">Packages</a>
 <a href=""id="LINK">Contact</a>
 <button>Plan Your Trip</button>
    </ul></nav></header>
    </div></nav>
<div class="head"><input type="search" placeholder="Experience Luxury Travel" style="border-radius: 5%;" height="50px" readonly>
<h1>Explore the World <br> Like Never Before</h1>
<p>Curated journeys to the world's most extraordinary destinations. Let us transform your travel dreams into unforgettable memories.</p>
<button >Start Planning</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button>Watch Video</button>
</div>
<div class="buy">
    <button id="button"> Buy Now</button></div>
   
   <button id="button2">  Customize</button></div>
</div>
<div class="destinations"> 
<input type="text" placeholder="POPULAR DESTINATIONS" readonly style="text-align: center;"> 
</div>
<div class="packages-01">
    <h1 style="text-align: center;">
        Handpicked Packages
    </h1>
</div>
<div>
<div class="Packages">
<div class="Pack1" ><img  src="https://websitedemos.net/travel-agency-04/wp-content/uploads/sites/1521/2025/03/packages-01.jpg" width="250px" height="250px" style="border-radius: 5%;" alt="">
<h2 class="Spain" style="text-align: center;">Spain</h2>
<p> From $2,499</p></div>
<div class="Pack2"><img  src="https://websitedemos.net/travel-agency-04/wp-content/uploads/sites/1521/2025/03/packages-02.jpg" width="250px" height="250px" style="border-radius: 5%;"  alt="">
<h2 class="Austrailia">Austrailia</h2>
<p>From $2,499</p></div>
<div class="Pack3"><img width="250px" height="250px" src="https://websitedemos.net/travel-agency-04/wp-content/uploads/sites/1521/2025/03/packages-03.jpg" style="border-radius: 5%;"  alt="" >
<h2 class="Egypt">Egypt</h2>
<p>From $2,499 </p>
</div>
</div>
<div class="Journey"><img src="https://websitedemos.net/travel-agency-04/wp-content/uploads/sites/1521/2025/03/image-6.png" width="40%" alt="">
<div class="Passion"><h1>Your Journey <br> Our Passion</h1>
<p>We believe that travel is more than just visiting new places; it's about creating memories, experiencing diverse cultures, and discovering the wonders of the world. With years of experience in the travel industry, our dedicated team is committed to providing exceptional travel experiences tailored to your unique desires and needs.</p>
<img src="./Images/Capture.PNG" alt="">
<div class="Styling"><img src="https://websitedemos.net/travel-agency-04/wp-content/uploads/sites/1521/2025/03/home-journey3.jpg" alt="">
<div class="Ratings">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.7 Star Rating <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Based on 3,571 Reviews
</div></div></div></div>
<!-- <div class="Places 2"><div class="Your Places"> -->
    <div class="Places2" style="margin-right: 0.5cm;">
<div class="Search"><input type="search" style="border-radius: 500px;" readonly placeholder="CHOOSE YOUR PLACE" > 
<div class="Heading 2"><h1>POPULAR <br> DESTINATIONS</h1>
<div><p>Join us as we explore the wonders of the globe, <br> one incredible journey at a time.</p>
<div class="button2"><button>Find Packages <a href="#"></a> </button></div></div></div></div>
<div class="Pic 1" style="margin-right: 0.5cm;"><img src="https://png.pngtree.com/background/20230613/original/pngtree-this-image-was-taken-in-the-rainforest-in-brazil-picture-image_3377915.jpg" width="275px" height="275px" style="border-radius: 5%;"  alt="">
<h3 class="Amazon">Amazon Forest</h3></div>
<div class="Pic 2"><img src="./Images/New-Zealand-22.jpg" width="275px" height="275px" style="border-radius: 5%;" alt="">
<h3 class="Newzeland" style="margin-left: 2cm;">Newzeland</h3></div></div></div>
<div class="Part2">
<div class="Pic4"><img src="Images/London Image.jpeg" width="250px" height="250px" style="border-radius: 5%;" alt="">
<h3 class="London" >London</h3></div>
<div class="Pic5"  style="margin-left: 0.5cm;"><img src="Images/europe.jpeg" style="border-radius: 5%;" alt="">
<h3 class="Europe">Europe</h3></div>
<div class="Pic6"  style="margin-left: 0.5cm;"><img src="Images/Africa.jpeg" style="border-radius: 5%;" alt="">
<h3 class="Africa">Africa</h3>
</div></div>
    <div><img src="Images/Capture 3.PNG" width="100%" height="100%" ></div>
<div>
    <input class="Testimonials" type="search" readonly placeholder="Testimonials "  style="align-items: center;" >  
<h1 class="Top">Top Reviews</h1>
<h1 class="orange" style="color: orange;">,, </h1>
<p class="pre" >“An absolutely incredible experience! The attention to detail and personalized service made our Maldives trip unforgettable. Highly recommend!”</p>
<img class="James" src="https://websitedemos.net/travel-agency-04/wp-content/uploads/sites/1521/2025/03/home-review.png" alt="">
<b class="Anderson">James Anderson</b>
</div>
<div class="color" >
    <img class="img-12" src="Images/image-12.png" width="200px" height="300px" alt="">
<h1 class="Ready">Ready to Start <br> Your Adventure</h1>
<p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam cum officiis distinctio doloribus, dolores saepe sapiente vero in perspiciatis aperiam magni ipsa molestias, voluptas excepturi dolore, et voluptates non neque!</p>
<button class="Planning">Start Planning <a href="#"></a></button>
</div>
<footer>
    <img src="Images/Footer.PNG"  alt="">
</footer>


























</body>
</html>